internal/proto/mafia.proto

syntax = "proto3";

option go_package = "internal/proto";

package mafiapb;

message Player {
    string name = 1;
    string addr = 2;
}

message JoinRequest {
    Player player = 1;
}

message Empty {
}

message MemberListResponse {
    repeated string player_names = 1;
}

message SendMessageRequest {
    string msg = 1;
    Player player = 2;
}

message ExitRequest {
    Player player = 1;
}

service Lobby {
    rpc Join(JoinRequest) returns (Empty);
    rpc MemberList(Empty) returns (MemberListResponse);
    rpc SendMessage(SendMessageRequest) returns (Empty);
    rpc Exit(ExitRequest) returns (Empty);
}
